# Java-annotation-finding-test

./: pom.xml
src/main/java/org/noix/annotations/main/: Main.java
